spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=["USER", "ENDPOINT_ADMIN"]

management.endpoints.web.exposure.include=*

info.team.name=LinkedIn Learning
info.team.dev=Frank Moley
info.version=1.0.0
info.project.owner=George Washington

management.endpoint.health.show-details=when_authorized
management.metrics.web.server.auto-time-requests=true